TOKEN=ODAwNDU2MDU0ODg5OTA2MTk3.GntEep.iQn8GwbNyhpqGyqgAVuIibqwI0HQlP70p8F5mU
SECRET=kjjwRoO_3pSyoKKfr5Ge4P-HQutwMn_s
MONGO=mongodb+srv://conspirey:H1Oy9R9CLoOjvM1g@cluster0.rhc8q.mongodb.net/?retryWrites=true&w=majority
ID=800456054889906197
AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=800456054889906197&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fauth%2Flogin&response_type=code&scope=identify%20guilds
#client stuff
BASE_URL=http://localhost:4000
BOT_URL=https://discord.com/api/oauth2/authorize?client_id=800456054889906197&permissions=8&scope=bot%20applications.commands

